"=====================================================
"" General settings
"=====================================================
" Syntax highlight
syntax enable

" Set 256 colors
set t_Co=256

" Show line numbers
set number

" 4 whitespaces for tabs visual presentation
"set tabstop=4

" Indent when moving to the next line while writing code
set autoindent

" Shows matching part of bracket pairs (), [], {}
set showmatch

" utf-8 by default
set enc=utf-8

" No backup files
set nobackup

" Only in case you don't want a backup file while editing
set nowritebackup

" no swap files
set noswapfile

